#
#    Copyright (c) 2018 Nest Labs, Inc.
#    All rights reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
#    Description:
#      Configuration options OpenWeave ESP32 demo application.
#

menu "OpenWeave ESP32 Demo"

    choice
        prompt "Device Type"
        default DEVICE_TYPE_ESP32_DEVKITC
        help
            Specifies the type of ESP32 device.
            
            Note that the "ESP32-DevKitC" choice is compatible with a number of clone devices
            available from third-party manufacturers.
            
        config DEVICE_TYPE_ESP32_DEVKITC
            bool "ESP32-DevKitC"
        config DEVICE_TYPE_M5STACK
            bool "M5Stack"
    endchoice
    
    # NOTE: This config is not displayed as a input in the Kconfig menu, as its value is
    # entirely derived from the Device Type choice.  However the CONFIG_EXAMPLE_DISPLAY_TYPE
    # define that is produced is needed to configure the TFT library correctly.

    config EXAMPLE_DISPLAY_TYPE
        int
        range 0 3
        default 0 if DEVICE_TYPE_ESP32_DEVKITC
        default 3 if DEVICE_TYPE_M5STACK

    config FACTORY_RESET_BUTTON_DURATION
        int "Factory Reset Button Duration (ms)"
        range 0 65535
        default 5000
        help
            The amount of time (in milliseconds) that the user must press the attention
            button to initiate a factory reset.

    config ALIVE_INTERVAL
        int "Alive Interval (ms)"
        range 0 65535
        default 5000
        help
            Configures the demo application to periodically print an "Alive" message
            confirming that the Weave thread is alive and processing events.  A value
            of 0 disables the feature.

    config SERVICE_ECHO_INTERVAL
        int "Service Echo Interval (ms)"
        range 0 65535
        default 0
        help
            Configures the demo application to periodically send Weave EchoRequest messages
            to the Nest service whenever the service tunnel is up.  A value of 0 disables
            the feature.

endmenu
